/***********Qt CustomStytle ************/

/**********Main Widget Stytle**********/
QWidget#MainWidgetUI {
	background: rgb(50, 50, 50);
}

/**********About Widget Stytle**********/
QWidget#AboutWidgetUI {
	background: rgb(50, 50, 50);
}

/**********Content Widget Stytle**********/
QWidget#ContentWidget {
	background: rgb(57, 58, 60);
}

/**********TitleBar Stytle**********/
QWidget#titlebar {
	background: rgb(68, 69, 73);
}

/**********TitleBar Label Stytle**********/
QLabel#titlelabel {
	color: white;
	/*qproperty-text: "Simple Frameless Window Demo";*/
}

/**********按钮**********/
QToolButton#minbutton,QToolButton#maxbutton {
	color:lightgray;
	background-color:transparent;
}
QToolButton#closebutton {
	color:lightgray;
	background-color:transparent;
}
QToolButton#minbutton:hover,QToolButton#maxbutton:hover,QToolButton#closebutton:hover{
    color:white;
}
QToolButton#minbutton:pressed,QToolButton#maxbutton:pressed,QToolButton#closebutton:pressed{
    color:white;
}

QToolButton#menubutton {
	color:lightgray;
	background-color:transparent;
}
QToolButton#menubutton:hover{
    color:white;
}
QToolButton#menubutton:pressed{
    color:white;
}
QToolButton#menubutton::menu-indicator {
    image: none;
}

/**********按钮**********/
QPushButton {   
    background:transparent;
	color: white;
}
QPushButton:hover {
    color: rgb(0, 120, 200);
}
QPushButton:pressed {
    color: rgb(0, 160, 230);
}
QPushButton:checked {
	color: rgb(0, 160, 230);
}

QPushButton#closeButton {
    border-radius: 4px;
    border: 1px solid rgb(0, 160, 230);
}
QPushButton#closeButton:enabled {
    background: rgb(68, 69, 73);
    color: white;
}
QPushButton#closeButton:!enabled {
    background: rgb(100, 100, 100);
    color: rgb(200, 200, 200);
}
QPushButton#closeButton:enabled:hover{
    background: rgb(100, 100, 100);
}
QPushButton#closeButton:enabled:pressed{
    background: rgb(80, 80, 80);
}

/**********标签**********/
QLabel {
    color: rgb(200,200, 200);
}

QLabel#IconLabelShow {
	border: 1px solid rgb(100, 100, 100);
	color: white;
}

/**********菜单***********/
QMenu {
    font: Normal;
    /*border: 1px solid rgb(100, 100, 100);*/
	border: 1px solid transparent;
    background: rgb(68, 69, 73);
}
QMenu::item {
    height: 22px;
    padding: 2px 20px 2px 25px;
}
QMenu::item:enabled {
    color: rgb(225, 225, 225);
}
QMenu::item:!enabled {
    color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
    color: rgb(230, 230, 230);
    background: rgba(255, 255, 255, 40);
}
QMenu::separator {
    height: 1px;
    background: rgb(100, 100, 100);
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}
QMenu::icon {
    padding-left: 1px;
    padding-right: 1px;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 10px;
        background: transparent;
        margin-left: 0px;
        margin-right: 0px;
}
QScrollBar::handle:vertical {
        min-height: 30px;
        background: rgb(68, 69, 73);
        margin-top: 12px;
        margin-bottom: 12px;
        border:1px solid transparent;
        border-radius:5px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(./theme/Black/arrowTop.png);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(./theme/Black/arrowBottom.png);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

/**********输入框**********/
QLineEdit#CodeLineEditShow {
    border-radius: 4px;
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
    color: rgb(254, 67, 101);
	font: bold;
	selection-color: white;
	selection-background-color: rgb(0, 160, 230);
}

/**********文本编辑框**********/
QTextEdit#updataContentTextEdit {
    border: 1px solid rgb(45, 45, 45);
    color: rgb(175, 175, 175);
    background: rgb(57, 58, 60);
	selection-color: white;
	selection-background-color: rgb(0, 160, 230);
}

QTextEdit#NameLineEditShow {
	border-radius: 4px;
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
    color: rgb(254, 67, 101);
	font: bold;
	selection-color: white;
	selection-background-color: rgb(0, 160, 230);
}

/**********提示框**********/
 QToolTip {
    border: 1px solid rgb(0, 160, 230);
    border-radius: 5px;
    padding: 5px;
	background-color: rgb(68, 69, 73);
	color: rgb(230, 230, 230);
  }
